FROM python:3.12

# Set the working directory
WORKDIR /app

# Copy the backend directory contents into the container at /app
COPY ./backend/requirements.txt ./

#copy the openssl configuration file
COPY ./lib/config/openssl/openssl.cnf ./lib/openssl.cnf

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend directory contents into the container at /app
COPY ./backend/ ./

# Set the environment variables
ENV MONGO_HOST=db:27017
ENV MONGO_USER=authsuser
ENV MONGO_DB=auth

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Run app when the container launches
CMD [ "python", "-u", "main.py" ]
# la -u è per mostrare i print nel log (UNBUFFERED=1)

