FROM python:3.12

# Set the working directory
WORKDIR /app

# Copy the backend directory contents into the container at /app
COPY ./backend/requirements.txt ./

#copy the openssl configuration file
COPY ./lib/config/openssl.cnf ./lib/openssl.cnf

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend directory contents into the container at /app
COPY ./backend ./

# Create the SSL certificate and key
RUN mkdir -p ./lib/certs &&  mkdir -p ./lib/keys
RUN openssl req -x509 -nodes -days   3650 -newkey rsa:4096 -config ./lib/openssl.cnf -keyout ./lib/keys/auth.key -out ./lib/certs/auth.crt

ENV MONGO_HOST=db
ENV MONGO_USER=auth_user
ENV MONGO_DB=auth_db

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Run app when the container launches
CMD [ "python", "-u", "main.py" ]
# la -u è per mostrare i print nel log (UNBUFFERED=1)

