<mjml>
  <mj-head>
    <mj-style>
      .muted div {
        color: #555555 !important;
        line-height: 20px !important;
      }

      .note div {
        color: #aaaaaa !important;
        font-size: 10px !important;
      }

      .title div {
        color: #ba575e !important;
        font-size: 24px !important;
      }
    </mj-style>
    <mj-title>Password recover</mj-title>
  </mj-head>



  <mj-body background-color="#ebebeb">
    <mj-section css-class="muted">
      <mj-column width="500px" background-color="#f8f8f8">
        <mj-spacer height="30px" />

        <mj-text>Ora puoi impostare una nuova password seguendo le istruzioni riportate al seguente link</mj-text>


        <mj-button font-family="Helvetica" background-color="#eb5c66" color="white" href="$RECOVER_LINK">
          RECOVER
        </mj-button>

        <mj-text align="center" css-class="note">
          <a href="$RECOVER_LINK">$RECOVER_LINK</a>
        </mj-text>

        <mj-text>Se non riconosci questa attivit&agrave;, ignora questa email, o segnala l'uso scorretto.</mj-text>

        <mj-text><strong>SYSADMIN</strong>.</mj-text>


        <mj-spacer height="30px" />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>