<mjml>
  <mj-head>
    <mj-style>
      .muted div {
        color: #555555 !important;
      }

      .note div {
        color: #aaaaaa !important;
        font-size: 10px !important;
      }

      .title div {
        color: #ba575e !important;
        font-size: 24px !important;
      }
    </mj-style>
    <mj-title>USER ACTIVATION</mj-title>
  </mj-head>



  <mj-body background-color="#ebebeb">
    <mj-include path="./logo-image.mjml" />

    <mj-section css-class="muted">
      <mj-column width="500px" background-color="#f8f8f8">
        <mj-spacer height="30px" />

        <mj-text line-height="20px">Hai ricevuto questo messaggio perch&egrave; il tuo indirizzo email &egrave; stato usato durante la registrazione di un nuovo utente</mj-text>

        <mj-text line-height="20px"> Per completare l'attivazione clicca sul link:</mj-text>

        <mj-button font-family="Helvetica" background-color="#eb5c66" color="white" href="$ACTIVATION_LINK">
          ATTIVA
        </mj-button>

        <mj-text line-height="20px" align="center" css-class="note">
          <a href="$ACTIVATION_LINK">$ACTIVATION_LINK</a>
        </mj-text>

        <mj-text line-height="20px">Se non riconosci questa attivit&agrave;, ignora questa email, o segnala l'uso scorretto a <strong>sysadmin</strong></mj-text>

        <mj-text line-height="20px"><strong>SYSADMIN</strong>.</mj-text>


        <mj-spacer height="30px" />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>